[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
become_flags=-H -S
bin_ansible_callbacks = False
deprecation_warnings = False
gathering = smart
host_key_checking = False
nocows = 1
remote_user = core
retry_files_enabled = False
roles_path = ./roles/
vault_password_file = ~/.forem_selfhost_ansible_vault_password
stdout_callback = yaml
timeout = 240

[inventory]
enable_plugins = amazon.aws.aws_ec2, community.digitalocean.digitalocean, gcp_compute, ini, host_list, script, yaml

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
