galaxy_info:
  author: Forem Systems Engineering
  description: Common preflight tasks for selfhosted Forems
  company: Forem

  issue_tracker_url: https://github.com/selfhost/issues

  license: AGPL-3.0-only

  min_ansible_version: 4.0.0

  galaxy_tags:
    - fedora
    - fcos
    - ignition
    - butane
    - forem

dependencies: []
